<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt an Animal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/adoptions.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adoptions.html">Adoptions</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Adopt an Animal</h1>
        <section id="animal-list">
            <!-- Animal cards will be populated here by JavaScript -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Inti-Aml. All rights reserved.</p>
    </footer>
    <script src="assets/js/adoptions.js"></script>
</body>
</html>
