<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptions</title>
    <link rel="stylesheet" href="/web/assets/css/style.css">
</head>
<body>
    <header>
        <h1>Adoptions</h1>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="adoptions.html">Adoptions</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="adoptionsList">
            <h2>Available Adoptions</h2>
            <div id="adoptionsContainer"></div>
        </div>
    </main>
    <script src="/web/assets/js/adoptions.js"></script>
</body>
</html>
