<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Details - Animal Shelter</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="/assets/img/logosasdasd_senzaSfondo.png" alt="Animal Shelter Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="adoptions.html">Adoptions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-area">
                <a href="profile.html" class="user-button" id="userButton">!</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="animal-details" class="animal-details">
                <!-- Dettagli dell'animale saranno caricati qui -->
            </div>
            <button id="adopt-button" class="adopt-btn">Adopt</button>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Animal Shelter. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/animal.js"></script>
</body>
</html>
