<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="/assets/img/logosasdasd_senzaSfondo.png" alt="Animal Shelter Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="adoptions.html">Adoptions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-area">
                <a href="profile.html" class="user-button" id="userButton">!</a>
            </div>
            <div class="menu-button">
                <button class="btn menu-btn" data-hover>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" x2="20" y1="12" y2="12" />
                        <line x1="4" x2="20" y1="6" y2="6" />
                        <line x1="4" x2="20" y1="18" y2="18" />
                    </svg>
                    <div data-hover-bounds></div>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Welcome to Animal Shelter</h1>
                <p>Find your new best friend today.</p>
                <a href="animals.html" class="btn">See Animals</a>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2>About Us</h2>
                <p>We are dedicated to rescuing and rehabilitating animals in need. Our mission is to provide a safe and loving environment for all our animals while we find them their forever homes.</p>
            </div>
        </section>
        <section class="featured-animals">
            <div class="container">
                <h2>Featured Animals</h2>
                <div class="animal-list">
                    <!-- Animal cards will be dynamically loaded here -->
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <h2>What Our Adopters Say</h2>
                <div class="testimonials-list">
                    <div class="testimonial">
                        <p>"Adopting from Animal Shelter was the best decision we made. Our new pet is a wonderful addition to our family!" - Jane Doe</p>
                    </div>
                    <div class="testimonial">
                        <p>"The staff at Animal Shelter were so helpful and caring. They made the adoption process easy and stress-free." - John Smith</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-info">
            <div class="container">
                <h2>Contact Us</h2>
                <p>For more information about our animals and adoption process, please contact us at:</p>
                <p>Email: info@animalshelter.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Animal Shelter. All rights reserved.</p>
        </div>
    </footer>
    <div class="cursor"></div>
    <script src="assets/js/index.js"></script>
</body>
</html>
