<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Animal Shelter</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/images/logo.png" alt="Animal Shelter Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-area">
                <a href="profile.html" class="user-button" id="userButton"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>User Profile</h1>
            <div id="userInfo"></div>
            <h2>Your Adoptions</h2>
            <div id="userAdoptions"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Animal Shelter. All rights reserved.</p>
        </div>
    </footer>
    <script src="assets/js/profile.js"></script>
</body>
</html>
