#animal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.animal-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 1em;
    padding: 1em;
    width: calc(33% - 2em);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.animal-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.animal-card h2 {
    margin-top: 0;
}

.animal-card p {
    color: #666;
}

.adopt-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 4px;
}

.adopt-btn:hover {
    background-color: #45a049;
}
